<?xml version="1.0"?>
<robot name="2019/pole" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find aquadrone_sim_worlds)/competition_objects/common/common_shapes.urdf.xacro"/>

<gazebo>
    <static>true</static>
</gazebo>
<link name="base_link">
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="1.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
</link>
    
<xacro:cylinder_link name="marker" parent="base_link" radius="0.05" length="3">
    <origin xyz="0 0 1.5" rpy="0 0 0"/>
    <material>Gazebo/Black</material>
</xacro:cylinder_link>



</robot>